<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            background: silver;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .keyboard_wrapper {
            width: 60%;
            height: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        #area {
            padding: 8px;
            box-sizing: border-box;
            width: 100%;
            height: 41%;
            background: white;
            color: gray;
            border-radius: 10px;
            resize: none;
        }

        #area:active,
        #area:hover,
        #area:focus {
            cursor: auto;
            outline: 0;
            outline-offset: 0;
        }

        .keyboard {
            width: 100%;
            height: 58%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .line {
            box-sizing: border-box;
            margin-top: 3px;
            margin-bottom: 3px;
            width: 100%;
            height: 55px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .block {
            font-family: 'Roboto', sans-serif;
            height: 100%;
            width: 55px;
            background: white;
            color: black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .line_1 .block:nth-child(14) {
            width: 100px;
        }

        .line_2 .block:nth-child(1) {
            width: 85px;
        }

        .line_3 .block:nth-child(1) {
            width: 100px;
        }

        .line_3 .block:nth-child(13) {
            width: 85px;
        }

        .line_4 .block:nth-child(1) {
            width: 125px;
        }

        .line_4 .block:nth-child(12) {
            width: 125px;
        }

        #space {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background: white;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="keyboard_wrapper">
            <textarea id="area" readonly></textarea>
            <div class="keyboard">
                <div class="line line_1">
                    <div class="block">`</div>
                    <div class="block">1</div>
                    <div class="block">2</div>
                    <div class="block">3</div>
                    <div class="block">4</div>
                    <div class="block">5</div>
                    <div class="block">6</div>
                    <div class="block">7</div>
                    <div class="block">8</div>
                    <div class="block">9</div>
                    <div class="block">0</div>
                    <div class="block">-</div>
                    <div class="block">=</div>
                    <div class="block" id="backspace">Backspace</div>
                </div>
                <div class="line line_2">
                    <div class="block" id="tab">Tab</div>
                    <div class="block">q</div>
                    <div class="block">w</div>
                    <div class="block">e</div>
                    <div class="block">r</div>
                    <div class="block">t</div>
                    <div class="block">y</div>
                    <div class="block">u</div>
                    <div class="block">i</div>
                    <div class="block">o</div>
                    <div class="block">p</div>
                    <div class="block">[</div>
                    <div class="block">]</div>
                    <div class="block">\</div>
                </div>
                <div class="line line_3">
                    <div class="block" id="capslock">Caps Lock</div>
                    <div class="block">a</div>
                    <div class="block">s</div>
                    <div class="block">d</div>
                    <div class="block">f</div>
                    <div class="block">g</div>
                    <div class="block">h</div>
                    <div class="block">j</div>
                    <div class="block">k</div>
                    <div class="block">l</div>
                    <div class="block">;</div>
                    <div class="block">'</div>
                    <div class="block" id="enter">Enter</div>
                </div>
                <div class="line line_4">
                    <div class="block" id="shiftleft">shift</div>
                    <div class="block">z</div>
                    <div class="block">x</div>
                    <div class="block">c</div>
                    <div class="block">v</div>
                    <div class="block">b</div>
                    <div class="block">n</div>
                    <div class="block">m</div>
                    <div class="block">,</div>
                    <div class="block">.</div>
                    <div class="block">/</div>
                    <div class="block" id="shiftright">shift</div>
                </div>
                <div class="line line_5">
                    <div id="space"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>